# simple-timetable-editor

./: README.md  Timetabler.sln
Tests.Utility/: MinimalUniqueItem.cs  Tests.Utility.csproj
Timetabler.CoreData/: ArrivalDepartureOptions.cs  Colour.cs  DashStyle.cs  Direction.cs  HalfOfDay.cs  LocationFontType.cs  LocationIdSuffixes.cs  Orientation.cs  Resources.Designer.cs  Resources.resx  SectionSelection.cs  TimeOfDay.cs  Timetabler.CoreData.csproj  Timetabler.CoreData.xml  TrainRoutingOptions.cs
Timetabler.CoreData.Tests.Unit/: ColourUnitTests.cs  GlobalSuppressions.cs  HalfOfDayExtensionsUnitTests.cs  TimeOfDayUnitTests.cs  Timetabler.CoreData.Tests.Unit.csproj
Timetabler.Data/: BlockSection.cs  ClockType.cs  Direction.cs  Distance.cs  DistanceComparer.cs  DocumentExportOptions.cs  DocumentOptions.cs  DocumentTemplate.cs  GraphEditStyle.cs  GraphTrainProperties.cs  HalfOfDay.cs  Location.cs  LocationComparer.cs  Note.cs  PdfExportEngine.cs  PdfFontChoice.cs  Resources.Designer.cs  Resources.resx  Signalbox.cs  SignalboxHours.cs  SignalboxHoursSet.cs  TimeDisplayFormattingStrings.cs  TimeOfDay.cs  TimetableDocument.cs  Timetabler.Data.csproj  ToWork.cs  Train.cs  TrainClass.cs  TrainLocationArrivalTimeComparer.cs  TrainLocationDepartureTimeComparer.cs  TrainLocationTime.cs  TrainTime.cs  packages.config
Timetabler.Data.Tests.Unit/: DistanceUnitTests.cs  DocumentExportOptionsUnitTests.cs  DocumentOptionsUnitTests.cs  DocumentTemplateUnitTests.cs  GlobalSuppressions.cs  GraphTrainPropertiesUnitTests.cs  NoteUnitTests.cs  SignalboxHoursUnitTests.cs  SignalboxUnitTests.cs  TimeOfDayUnitTests.cs  Timetabler.Data.Tests.Unit.csproj  ToWorkUnitTests.cs  TrainLocationTimeUnitTests.cs  TrainTimeUnitTests.cs  TrainUnitTests.cs  packages.config
Timetabler.Data.Tests.Utility/: Timetabler.Data.Tests.Utility.csproj
Timetabler.DataLoader/: Loader.cs  LoaderWarningMessage.cs  Resources.Designer.cs  Resources.resx  Saver.cs  Timetabler.DataLoader.csproj  packages.config
Timetabler.DataLoader.Tests.Unit/: GlobalSuppressions.cs  Timetabler.DataLoader.Tests.Unit.csproj
Timetabler.PdfExport/: DocumentDescriptorFactory.cs  LocationBoxDimensions.cs  LogMessageResources.Designer.cs  LogMessageResources.resx  PdfExporter.cs  PrivateFontResolver.cs  Resources.Designer.cs  Resources.resx  SectionMetrics.cs  StatusUpdateEventArgs.cs  TextVerticalLocation.cs  TimetableExportSection.cs  Timetabler.PdfExport.csproj  app.config  packages.config
Timetabler.PdfExport.Tests.Unit/: DocumentDescriptorFactoryUnitTests.cs  GlobalSuppressions.cs  LocationBoxDimensionsUnitTests.cs  PdfExporterUnitTests.cs  SectionMetricsUnitTests.cs  StatusUpdateEventArgsUnitTests.cs  TextVerticalLocationUnitTests.cs  TimetableExportSectionUnitTests.cs  Timetabler.PdfExport.Tests.Unit.csproj  packages.config
Timetabler.SerialData/: BlockSectionModel.cs  DistanceModel.cs  DocumentOptionsModel.cs  ExportOptionsModel.cs  GraphTrainPropertiesModel.cs  LocationModel.cs  LocationTemplateModel.cs  Namespaces.cs  NetworkMapModel.cs  NoteModel.cs  SignalboxHoursModel.cs  SignalboxHoursSetModel.cs  SignalboxModel.cs  TimeOfDayModel.cs  TimetableDocumentTemplateModel.cs  TimetableFileModel.cs  Timetabler.SerialData.csproj  ToWorkModel.cs  TrainClassModel.cs  TrainLocationTimeModel.cs  TrainModel.cs  TrainTimeModel.cs  UniqueItemModel.cs  Versions.cs
Timetabler.SerialData.Tests.Unit/: BlockSectionModelUnitTests.cs  DistanceModelUnitTests.cs  DocumentOptionsModelUnitTests.cs  ExportOptionsModelUnitTests.cs  GlobalSuppressions.cs  GraphTrainPropertiesModelUnitTests.cs  LocationModelUnitTests.cs  LocationTemplateModelUnitTests.cs  NetworkMapModelUnitTests.cs  NoteModelUnitTests.cs  SignalboxHoursModelUnitTests.cs  SignalboxHoursSetModelUnitTests.cs  SignalboxModelUnitTests.cs  TimeOfDayModelUnitTests.cs  TimetableDocumentTemplateModelUnitTests.cs  TimetableFileModelUnitTests.cs  Timetabler.SerialData.Tests.Unit.csproj  ToWorkModelUnitTests.cs  TrainClassModelUnitTests.cs  TrainLocationTimeModelUnitTests.cs  TrainModelUnitTests.cs  TrainTimeModelUnitTests.cs  UniqueItemModelUnitTests.cs
Unicorn.CoreTypes/: FlateCompressionLevel.cs  FontDescriptorFlags.cs  IFontDescriptor.cs  PhysicalPageSizeExtensions.cs  UniFontStyles.cs  UniRectangle.cs  UniSize.cs  UniTextSize.cs  Unicorn.CoreTypes.csproj
Unicorn.CoreTypes.Tests.Unit/: MathsHelpersUnitTests.cs  PhysicalPageSizeExtensionsUnitTests.cs  UniMatrixUnitTests.cs  UniPointUnitTests.cs  UniRangeUnitTests.cs  UniRectangleUnitTests.cs  UniSizeUnitTests.cs  UniTextSizeUnitTests.cs  Unicorn.CoreTypes.Tests.Unit.csproj
Unicorn.CoreTypes.Tests.Utility/: Unicorn.CoreTypes.Tests.Utility.csproj
Unicorn.FontTools.Afm2Code/: ClassCoder.cs  FontMetricsCoder.cs  Options.cs  Program.cs  Unicorn.FontTools.Afm2Code.csproj
Unicorn.FontTools.OpenTool/: Program.cs  Unicorn.FontTools.OpenTool.csproj
Unicorn.FontTools.OpenType/: CharacterMapping.cs  CharacterMappingCollection.cs  CharacterMappingTable.cs  EmbeddingPermissionsFlags.cs  HeaderTable.cs  HighByteSubheaderCharacterMapping.cs  HighByteSubheaderRecord.cs  HighByteSubheaderRecordCollection.cs  HorizontalHeaderTable.cs  HorizontalMetricRecord.cs  HorizontalMetricRecordCollection.cs  HorizontalMetricsTable.cs  LowerUnicodeRangeFlags.cs  MacStyleFlags.cs  MaximumProfileTable.cs  NameField.cs  (+23 more)
Unicorn.FontTools.OpenType.Tests.Unit/: CharacterMappingCollectionUnitTests.cs  EncodingMapRecordUnitTests.cs  HeaderTableUnitTests.cs  HighByteSubheaderRecordCollectionUnitTests.cs  HighByteSubheaderRecordUnitTests.cs  HorizontalMetricRecordCollectionUnitTests.cs  HorizontalMetricRecordUnitTests.cs  NameRecordCollectionUnitTests.cs  NameRecordUnitTests.cs  OpenTypeFormatExceptionUnitTests.cs  PanoseFamilyUnitTests.cs  PostScriptTableUnitTests.cs  SegmentSubheaderRecordCollectionUnitTests.cs  SegmentSubheaderRecordUnitTests.cs  SequentialMapGroupRecordUnitTests.cs  TableIndexRecordUnitTests.cs  TagUnitTests.cs  Unicorn.FontTools.OpenType.Tests.Unit.csproj
Unicorn.FontTools.OpenType.Tests.Utility/: Unicorn.FontTools.OpenType.Tests.Utility.csproj
(+934 files in other folders)
