<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright © 2016-2019 Will Salt</Copyright>
    <Authors>Will Salt</Authors>
    <Company />
    <Product>Simple Timetable Editor</Product>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Will\Source\Repos\simple-timetable-editor\Timetabler.CoreData\Timetabler.CoreData.xml</DocumentationFile>
  </PropertyGroup>

</Project>
