<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>Will Salt</Authors>
    <Company>Will Salt</Company>
    <Product>Unicorn</Product>
    <Copyright>Copyright ©  2017-2020 Will Salt</Copyright>
  </PropertyGroup>

</Project>
