<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Product>Simple Timetable Editor</Product>
    <Authors>Will Salt</Authors>
    <Company>Will Salt</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.CoreTypes\Unicorn.CoreTypes.csproj" />
  </ItemGroup>

</Project>
