<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.0</Version>
    <Authors>Will Salt</Authors>
    <Company>Will Salt</Company>
    <Product>Simple Timetable Editor</Product>
    <Copyright>Copyright © 2016-2021 Will Salt</Copyright>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\Timetabler.SerialData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\Timetabler.SerialData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timetabler.CoreData\Timetabler.CoreData.csproj" />
  </ItemGroup>

</Project>
