<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AfmResources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.FontTools\Unicorn.FontTools.csproj" />
  </ItemGroup>

</Project>
