<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>Will Salt</Authors>
    <Company>Will Salt</Company>
    <Copyright>Copyright © 2020 Will Salt</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Product>Unicorn</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AfmResources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.FontTools\Unicorn.FontTools.csproj" />
  </ItemGroup>

</Project>
