<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.2.0</Version>

    <Authors>Will Salt</Authors>

    <Product>Simple Timetable Editor</Product>

    <Copyright>Copyright © 2017-2019 Will Salt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Utility\Tests.Utility.csproj" />
    <ProjectReference Include="..\Timetabler.CoreData\Timetabler.CoreData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comparers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mocks\" />
  </ItemGroup>

</Project>
