<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.5.0</Version>

    <Authors>Will Salt</Authors>

    <Product>Simple Timetable Editor</Product>

    <Copyright>Copyright © 2016-2021 Will Salt</Copyright>

    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Utility\Tests.Utility.csproj" />
    <ProjectReference Include="..\Timetabler.Data.Tests.Utility\Timetabler.Data.Tests.Utility.csproj" />
    <ProjectReference Include="..\Timetabler.DataLoader\Timetabler.DataLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Load\" />
    <Folder Include="TestHelpers\Extensions\" />
  </ItemGroup>

</Project>
