<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.2.0</Version>

    <Authors>Will Salt</Authors>

    <Company>Will Salt</Company>

    <Product>Simple Timetable Editor</Product>

    <Copyright>Copyright © 2019-2020 Will Salt</Copyright>

    <AssemblyVersion>1.3.0.0</AssemblyVersion>

    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Utility\Tests.Utility.csproj" />
    <ProjectReference Include="..\Unicorn.Interfaces.Tests.Utility\Unicorn.Interfaces.Tests.Utility.csproj" />
    <ProjectReference Include="..\Unicorn.Interfaces\Unicorn.Interfaces.csproj" />
    <ProjectReference Include="..\Unicorn.Writer\Unicorn.Writer.csproj" />
  </ItemGroup>

</Project>
