{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq0\fcharset0 SFMono-Regular{\*\falt Consolas};}{\f8\fswiss\fprq2\fcharset128 Verdana;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Verdana;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af13\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon21\snext17\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon22\snext18\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 List;}
{\s19\sbasedon21\snext19\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\dbch\af9\langfe1025\dbch\af10\afs24\loch\f5\fs24\lang2057 Caption;}
{\s20\sbasedon21\snext20\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\dbch\af9\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Index;}
{\s21\snext21\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af10\langfe1025\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs22\lang2057 Default;}
{\s22\sbasedon21\snext22\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\dbch\af10\langfe1025\dbch\af10\afs24\loch\f5\fs22\lang2057 Text body;}
{\s23\sbasedon0\snext23 Table Contents;}
{\s24\sbasedon23\snext24 Table Heading;}
{\s25\sbasedon0\snext25 Preformatted Text;}
}{\*\generator LibreOffice/5.4.0.3$Windows_X86_64 LibreOffice_project/7556cbc6811c9d992f4064ab9287069087d7f62c}{\info{\author William Salt}{\creatim\yr2013\mo7\dy2\hr17\min45}{\revtim\yr2019\mo7\dy8\hr22\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af10\langfe1025\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs22\lang2057\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af11\dbch\af11\ab\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
SIMPLE TIMETABLE EDITOR}
\par \pard\plain \s25\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\loch\f8\hich\af8
Copyright (c) 2019 Will Salt}
\par \pard\plain \s25\widctlpar\rtlch \ltrch\loch\loch\f8\hich\af8

\par \pard\plain \s25\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s25\widctlpar\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s25\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s25\widctlpar\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8

\par \pard\plain \s25\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\rtlch \ltrch\loch\fs18\loch\f8\hich\af8
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s21\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af10\langfe1025\dbch\af10\afs24\kerning1\alang1081\loch\f5\fs22\lang2057\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }