<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Timetabler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Content\Fonts</Value>
    </Setting>
    <Setting Name="SerifRomanFace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CharisSIL-R.ttf</Value>
    </Setting>
    <Setting Name="SerifItalicFace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CharisSIL-I.ttf</Value>
    </Setting>
    <Setting Name="SerifBoldFace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CharisSIL-B.ttf</Value>
    </Setting>
    <Setting Name="SerifBoldItalicFace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CharisSIL-BI.ttf</Value>
    </Setting>
    <Setting Name="SansRomanFace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Heebo-Regular.ttf</Value>
    </Setting>
    <Setting Name="SansBoldFace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Heebo-Bold.ttf</Value>
    </Setting>
  </Settings>
</SettingsFile>