<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Will Salt</Authors>
    <Product>Simple Timetable Editor</Product>
    <Copyright>Copyright © 2020 Will Salt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Interfaces\Unicorn.Interfaces.csproj" />
  </ItemGroup>

</Project>
